apiVersion: v2
name: resume-api
description: A Helm chart for the Resume API application
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - resume
  - api
  - go
maintainers:
  - name: Neil Mulder